apigw_schema.graphql

type Category {
  Type: String!
  Value: [String!]!
}

enum CurrencyType {
  EUR
}

enum DimensionsType {
  METERS
}

type EnergyRating {
  CO2Rated: String!
  CO2Value: String!
  EnergyRated: String!
  EnergyValue: String!
  Image: String!
}

type LocationData {
  Country: String!
  ProvinceArea: ProvinceArea!
}

type LocationQueryInfo {
  ApiId: String!
  LocationCount: Int!
}

type LocationResponse {
  LocationData: LocationData!
  QueryInfo: LocationQueryInfo!
}

type Locations {
  Location: [String!]!
}

type Picture {
  Id: Int
  PictureURL: String
}

type Pictures {
  Count: String
  Picture: [Picture]
}

type Properties {
  Property: [PropertiesType!]!
  QueryInfo: QueryInfoType!
}

input PropertiesFilterInput {
  bathsCount: Int
  bedsCount: Int
  location: String
}

input PropertiesPaginateInput {
  page: Int
}

type PropertiesType {
  AgencyRef: String!
  Area: String!
  Bathrooms: String!
  Bedrooms: String!
  Built: Int!
  CO2Rated: String!
  Country: String!
  Currency: CurrencyType!
  Description: String!
  Dimensions: DimensionsType
  EnergyRated: String!
  Garden: Int!
  GardenPlot: Int!
  Location: String!
  MainImage: String
  OriginalPrice: Int!
  OwnProperty: String!
  Parking: Int!
  Pool: Int!
  Price: Int!
  PropertyType: PropertyTypeType!
  Province: String!
  Reference: String!
  SubLocation: String
  Terrace: Int!
}

type Property {
  AgencyRef: String!
  Area: String!
  Basura_Tax_Year: String!
  Bathrooms: String!
  Bedrooms: String!
  Built: Int!
  BuiltYear: String!
  Community_Fees_Year: String!
  CompletionDate: String!
  Country: String!
  Currency: String!
  Decree218: String!
  Description: String!
  Dimensions: String!
  EnergyRating: EnergyRating!
  Garden: Int!
  GardenPlot: Int!
  GpsX: String!
  GpsY: String!
  IBI_Fees_Year: String!
  Location: String!
  OriginalPrice: Int!
  OwnProperty: String!
  Parking: Int!
  Pictures: Pictures!
  Pool: Int!
  Price: Int!
  Property: PropertyType!
  PropertyFeatures: PropertyFeatures!
  PropertyType: PropertyType!
  Province: String!
  QueryInfo: QueryInfoType!
  Reference: String!
  SubLocation: String!
  Terrace: Int!
}

type PropertyDetail {
  Property: Property!
  QueryInfo: QueryInfo!
}

type PropertyFeatures {
  Category: [Category!]!
}

type PropertyType {
  NameType: String!
  Subtype1: String!
  SubtypeId1: String!
  Type: String!
  TypeId: String!
}

type PropertyTypeType {
  NameType: String!
  Subtype1: String!
  SubtypeId1: String!
  Type: String!
  TypeId: String!
}

type ProvinceArea {
  Locations: Locations!
  ProvinceAreaName: String!
}

type Query {
  getPropertyForSale(referenceId: ID!): PropertyDetail!
  listLocations: LocationResponse!
  listPropertiesForSale(filter: PropertiesFilterInput, page: PropertiesPaginateInput): Properties!
}

type QueryInfo {
  ApiId: String!
  QueryId: String!
}

type QueryInfoType {
  ApiId: Int!
  CurrentPage: Int!
  PropertiesPerPage: Int!
  PropertyCount: Int!
  QueryId: ID!
  SearchType: String!
}